.clear {
  background: #fff;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
}

.ResetInput {
  display: inline-block;
  &:hover {
    .prefix {
      color: #3f7ebe;
    }
    .suffix {
      color: #3f7ebe;
    }
  }
}

.prefix {

}

.suffix {

}
