.skuInfo {
  .titleSpecBgStyle {
    position: relative;
    padding: 7px 10px;
    margin: 0;
    background-color: #f8f8f8;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400
  }

  .titleItemBgStyle {
    position: relative;
    padding: 7px 10px;
    margin: 0;
    background-color: #f8f8f8;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400
  }

  .contentBgStyle {
    position: relative;
    padding: 7px 10px;
    margin: 0;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400
  }

  .closeBtnStyle {
    display: none;
    position: absolute;
    top: 12px;
    right: 10px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 16px;
    background: hsla(0, 0%, 60%, .6);
    border-radius: 10px;
    padding-left: 4px;
    text-indent: 0
  }

  .titleSpecBgStyle:hover .closeBtnStyle {
    display: block;
  }
}


.specDrag {
  position: relative;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 10px;
  height: 30px;
  background: #ececec;
  margin: 10px 0 0 0px;
  cursor: move;
  min-width: 32px;
  text-align: center;
  line-height: 30px;
  white-space: nowrap;
  word-wrap: break-word;
}

