html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}



// 多 tab  start
//.antd-pro-layouts-basic-layout-content{
//  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
//    font-size: 12px;
//    height: 32px !important;
//  }
//  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
//    border-radius: 0px;
//    border-top: 0px;
//    line-height: 30px;
//    .anticon-close{
//      display: none;
//    }
//  }
//  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
//    padding-bottom: 0px;
//    .anticon-close{
//      display: inline-block;
//    }
//  }
//  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:hover{
//    padding-left: 20px;
//    padding-right: 20px;
//    .anticon-close{
//      color: #333 !important;
//      display: inline-block;
//    }
//  }
//}
// 多 tab  end
